{
  "name": "communication_notifyingjobslib",
  "version": "1.0.0",
  "description": "AllexJS lib with jobs for Notifying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/communication-libs/notifyingjobs.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "communication",
    "notifying",
    "jobs",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/communication-libs/notifyingjobs/issues"
  },
  "homepage": "https://github.com/communication-libs/notifyingjobs#readme"
}
